
// -----------------------------
//  Navigation
// -----------------------------



//  Navigation Positioning
// --------------------------



// Positions navigation to the right of the feature and vertically center to the page
[data-widget-type="extendednavigation"] {

}


.extendednavigation {


    &__navigation-item {

        &:hover {
            color: darken(@color__navigation--text, 8%);
        }
    }


    &__navigation-toggle {
        display: none;
        visibility: hidden;
    }
}
