/* Slider */


.slick {


    &-slider {
        position: relative;
        webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }


    &-list {
        display: block;
        margin: 0;
        overflow: visible;
        padding: 0!important;
        position: relative;


        &:focus {
            outline: none;
        }


        &.dragging {
            cursor: pointer;
            cursor: hand;
        }
    }


    &-slider .slick-track,
    &-slider .slick-list {
        .transform(translate3d(0,0,0));
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }


    &-track {
        display: block;
        position: relative;
        left: 0;
        top: 0;


        &:before,
        &:after {
            content: "";
            display: table;
        }


        &:after {
            clear: both;
        }


        .slick-loading & {
            visibility: hidden;
        }
    }


    &-slide {
        float: left;


        &.slicker-loading img {
            display: none;
        }


        &.slick-loading & {
            visibility: hidden;
        }
    }


    &-arrow {
        background-color: transparent;
        .flex-display!important;
        .align-items(center);
        height: 100vh;
        width: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 9999;

        &:hover {
            background-color: transparent;
        }
    }


    &-next {
        right: 0;

        /*&:before {
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            position: absolute;
            right: 30px;
            margin: 0;
            height: 45px;
            width: 45px;
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
        }*/
    }


    &-prev {
        left: 0;

        /*&:before {
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            position: absolute;
            left: 30px;
            margin: 0;
            height: 45px;
            width: 45px;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }*/
    }
}
